body {
  height: 100vh;
  margin: 0;
  padding: 0;
}
#header-container {
  display: flex;
  border: 1px solid black;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  margin: 0;
  padding: 0%;
}
#user {
  padding-left: 2px;
}
.nav-items > ul {
  display: flex;
  list-style-type: none;
  padding: 0%;
  margin: 0%;
}
.nav-items > ul > li {
  padding: 10px;
}
#search {
  height: 20px;
}
#logo {
  max-height: 50px;
  width: auto;
}
#footer-container {
  border: 1px solid black;
  margin-top: auto;
}

#root {
  height: 100%;
}
.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0%;
  padding: 0%;
}
.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  width: 220px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px black;
  border: 1px solid brown;

  h2,
  h3,
  h4,
  p,
  button {
    margin: 10px;
  }
  button {
    align-self: flex-end;
    margin-top: auto;
  }
}
#body-container {
  background-color: grey;
  display: flex;
  flex-wrap: wrap;
}
.card > img {
  width: 100%;
  height: 150px;
}
.nav-info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-info * {
  padding: 5px;
}

#ratings {
  width: 10%;
  padding: 3px;
  border: 1px solid black;
  border-radius: 5px;
}
